{"version": 2, "width": 150, "height": 30, "timestamp": 1573022964, "title": "Demo", "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.3529949188232422, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Wed Nov  6 01:49:09 2019 from 192.168.238.128\r\r\n"]
[0.4545905590057373, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[0.93560791015625, "o", "S"]
[1.038257360458374, "o", "D"]
[1.1404938697814941, "o", "F"]
[1.243612289428711, "o", "ASD"]
[1.606025218963623, "o", "\r\n"]
[1.7083075046539307, "o", "-bash: SDFASD: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[11.878855228424072, "o", "A"]
[11.981549501419067, "o", "SD"]
[12.08330750465393, "o", "F"]
[12.294922113418579, "o", "\r\n"]
[12.396756410598755, "o", "-bash: ASDF: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[20.732292890548706, "o", "S"]
[20.83578586578369, "o", "D"]
[20.938603401184082, "o", "AF"]
[21.040965795516968, "o", "SD"]
[21.400856256484985, "o", "\r\n"]
[21.50238013267517, "o", "-bash: SDAFSD: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[21.604145765304565, "o", "\r\n"]
[21.707500457763672, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[21.80904221534729, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[21.910821437835693, "o", "\r\n"]
[22.01260995864868, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[22.11352515220642, "o", "\r\nSA\u001b]0;root@localhost:~\u0007[root@localhost ~]# SAD"]
[22.242523193359375, "o", "F"]
[22.344465970993042, "o", "\r\n-bash: SADF: command not found\r\n"]
[22.448088884353638, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[22.549655199050903, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[22.651283979415894, "o", "\r\n"]
[22.753767013549805, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[22.855018615722656, "o", "SAD"]
[22.95725131034851, "o", "F"]
[23.329636812210083, "o", "\r\n"]
[23.431089878082275, "o", "-bash: SADF: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
