{"version": 2, "width": 150, "height": 30, "timestamp": 1573022950, "title": "Demo", "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.30274057388305664, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Wed Nov  6 01:49:06 2019 from 192.168.238.128\r\r\n"]
[0.4037485122680664, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.1024205684661865, "o", "D"]
[5.305697679519653, "o", "A"]
[5.40710186958313, "o", "D"]
[5.508130788803101, "o", "F"]
[6.086337089538574, "o", "\r\n"]
[6.188094139099121, "o", "-bash: DADF: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[6.289753437042236, "o", "\r\n"]
[6.391080379486084, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# \r\n"]
[6.492144823074341, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[21.400065660476685, "o", "A"]
[21.50230360031128, "o", "SD"]
[21.603751182556152, "o", "F"]
[21.705607414245605, "o", "\r\n-bash: ASDF: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[30.763000011444092, "o", "A"]
[30.86441922187805, "o", "SD"]
[30.967597484588623, "o", "F"]
[31.06846785545349, "o", "AS"]
[31.17178702354431, "o", "D"]
[31.274738073349, "o", "F"]
[31.375871658325195, "o", "SDA"]
[31.48812246322632, "o", "F"]
[31.62225651741028, "o", "\r\n"]
[31.72424077987671, "o", "-bash: ASDFASDFSDAF: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[31.888606309890747, "o", "\r\n"]
[31.990133047103882, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[32.0918824672699, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[32.19675827026367, "o", "\r\n"]
[32.297993183135986, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[32.400187969207764, "o", "\r\n"]
[32.502312421798706, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[32.60376763343811, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[32.70544981956482, "o", "\r\n"]
[32.80800151824951, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
