[loggers]
keys=root,user,ansible,fort,deploy

[handlers]
keys=handroot,handuser,handansible,handfort,handdeploy

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=handroot

[logger_user]
level=INFO
handlers=handuser
propagate=0
qualname=user

[logger_ansible]
level=INFO
handlers=handansible
propagate=0
qualname=ansible

[logger_fort]
level=INFO
handlers=handfort
propagate=0
qualname=fort

[logger_deploy]
level=INFO
handlers=handdeploy
propagate=0
qualname=deploy

[handler_handroot]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/all.log', 'd', 1)

[handler_handuser]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/user.log', 'd', 1)

[handler_handansible]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/ansible.log', 'd', 1)

[handler_handfort]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/fort.log', 'd', 1)

[handler_handdeploy]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./logs/deploy.log', 'd', 1)

[formatter_form01]
format=%(levelname)s %(asctime)s %(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

