{"version": 2, "width": 150, "height": 30, "timestamp": 1572585347, "title": "Demo", "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.3997347354888916, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.0.0-32-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n87 packages can be updated.\r\n0 updates are security updates.\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2023.\r\nLast login: Fri Nov  1 13:10:20 2019 from 192.168.238.1\r\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[2.6741483211517334, "o", "\r\n"]
[2.777198076248169, "o", "\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[2.878495454788208, "o", "\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[2.9974467754364014, "o", "\r\n"]
[3.0990962982177734, "o", "\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[3.614229202270508, "o", "l"]
[3.727802038192749, "o", "s"]
[3.8533668518066406, "o", " "]
[3.9779608249664307, "o", "-"]
[4.0976831912994385, "o", "a"]
[4.239333152770996, "o", "l"]
[4.486075162887573, "o", "\r\n"]
[4.587574481964111, "o", "total 180\r\ndrwxr-xr-x 24 aron aron  4096 Nov  1 13:10 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root root  4096 Oct 29 21:30 \u001b[01;34m..\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 31 21:56 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------  1 aron aron 11800 Nov  1 12:58 .bash_history\r\n-rw-r--r--  1 aron aron   220 Oct 29 21:30 .bash_logout\r\n-rw-r--r--  1 aron aron  3771 Oct 29 21:30 .bashrc\r\ndrwx------ 14 aron aron  4096 Oct 30 17:29 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Oct 31 12:52 \u001b[01;34mcode\u001b[0m\r\ndrwx------ 12 aron aron  4096 Oct 29 22:03 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  3 aron aron  4096 Oct 29 21:47 \u001b[01;34mDesktop\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDocuments\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDownloads\u001b[0m\r\n-rw-r--r--  1 aron aron  8980 Oct 29 21:30 examples.desktop\r\ndrwx------  3 aron aron  4096 Oct 29 21:46 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  5 aron aron  4096 Oct 31 13:04 \u001b[01;34mgo\u001b[0m\r\n-rw-------  1 aron aron  1122 Oct 30 21:54 .ICEauthority\r\ndrwx------  4 aron aron  4096 Oct 3"]
[4.69056510925293, "o", "0 14:03 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 aron aron  4096 Oct 30 17:29 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mMusic\u001b[0m\r\n-rw-------  1 aron aron   193 Oct 31 12:56 .mysql_history\r\ndrwxr-xr-x  5 aron aron  4096 Oct 29 22:13 \u001b[01;34m.npm\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 22:08 \u001b[01;34mOps\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 21:27 \u001b[01;34mOps.bak\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPictures\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 30 17:26 \u001b[01;34m.pki\u001b[0m\r\n-rw-r--r--  1 aron aron   807 Oct 29 21:30 .profile\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPublic\u001b[0m\r\n-rw-------  1 aron aron     0 Oct 31 21:37 .python_history\r\n-rw-------  1 aron aron    10 Oct 31 12:55 .rediscli_history\r\n-rw-rw-r--  1 aron aron  4154 Oct 30 21:58 schema.sql\r\ndrwxr-xr-x  3 aron aron  4096 Oct 31 21:35 \u001b[01;34msnap\u001b[0m\r\n-rw-r--r--  1 aron aron     0 Oct 29 21:49 .sudo_as_admin_successful\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mTemplates\u001b[0m\r\ndrwxr-xr-"]
[4.79210090637207, "o", "x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mVideos\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 31 16:39 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 aron aron 17288 Oct 31 22:05 .viminfo\r\n-rw-rw-r--  1 aron aron   254 Oct 30 21:58 .wget-hsts\r\n-rw-------  1 aron aron   330 Nov  1 13:10 .Xauthority\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[184.8976845741272, "o", "\n\u7531\u4e8e\u957f\u65f6\u95f4\u6ca1\u6709\u64cd\u4f5c\uff0c\u8fde\u63a5\u5df2\u65ad\u5f00!"]
