{"version": 2, "width": 150, "height": 30, "timestamp": 1572584087, "title": "Demo", "env": {"TERM": "xterm", "SHELL": "/bin/bash"}}
[0.4027743339538574, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.0.0-32-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n87 packages can be updated.\r\n0 updates are security updates.\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2023.\r\nLast login: Fri Nov  1 12:49:07 2019 from 192.168.238.1\r\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[3.7933075428009033, "o", "d"]
[3.910527229309082, "o", "i"]
[4.0127246379852295, "o", "r"]
[4.605170965194702, "o", "\r\n"]
[4.707589149475098, "o", "code  Desktop  Documents  Downloads  examples.desktop  go  Music  Ops  Ops.bak\tPictures  Public  schema.sql  snap  Templates  Videos\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[5.187492370605469, "o", "l"]
[5.294469833374023, "o", "s"]
[5.414430141448975, "o", " "]
[5.791761636734009, "o", "-"]
[5.960473537445068, "o", "a"]
[6.07636022567749, "o", "l"]
[6.3607916831970215, "o", "\r\n"]
[6.463539123535156, "o", "total 180\r\ndrwxr-xr-x 24 aron aron  4096 Nov  1 12:49 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root root  4096 Oct 29 21:30 \u001b[01;34m..\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 31 21:56 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------  1 aron aron 11710 Nov  1 12:23 .bash_history\r\n-rw-r--r--  1 aron aron   220 Oct 29 21:30 .bash_logout\r\n-rw-r--r--  1 aron aron  3771 Oct 29 21:30 .bashrc\r\ndrwx------ 14 aron aron  4096 Oct 30 17:29 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Oct 31 12:52 \u001b[01;34mcode\u001b[0m\r\ndrwx------ 12 aron aron  4096 Oct 29 22:03 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  3 aron aron  4096 Oct 29 21:47 \u001b[01;34mDesktop\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDocuments\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDownloads\u001b[0m\r\n-rw-r--r--  1 aron aron  8980 Oct 29 21:30 examples.desktop\r\ndrwx------  3 aron aron  4096 Oct 29 21:46 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  5 aron aron  4096 Oct 31 13:04 \u001b[01;34mgo\u001b[0m\r\n-rw-------  1 aron aron  1122 Oct 30 21:54 .ICEauthority\r\ndrwx------  4 aron aron  4096 Oct 3"]
[6.5649168491363525, "o", "0 14:03 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 aron aron  4096 Oct 30 17:29 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mMusic\u001b[0m\r\n-rw-------  1 aron aron   193 Oct 31 12:56 .mysql_history\r\ndrwxr-xr-x  5 aron aron  4096 Oct 29 22:13 \u001b[01;34m.npm\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 22:08 \u001b[01;34mOps\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 21:27 \u001b[01;34mOps.bak\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPictures\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 30 17:26 \u001b[01;34m.pki\u001b[0m\r\n-rw-r--r--  1 aron aron   807 Oct 29 21:30 .profile\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPublic\u001b[0m\r\n-rw-------  1 aron aron     0 Oct 31 21:37 .python_history\r\n-rw-------  1 aron aron    10 Oct 31 12:55 .rediscli_history\r\n-rw-rw-r--  1 aron aron  4154 Oct 30 21:58 schema.sql\r\ndrwxr-xr-x  3 aron aron  4096 Oct 31 21:35 \u001b[01;34msnap\u001b[0m\r\n-rw-r--r--  1 aron aron     0 Oct 29 21:49 .sudo_as_admin_successful\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mTemplates\u001b[0m\r\ndrwxr-xr-"]
[6.66655158996582, "o", "x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mVideos\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 31 16:39 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 aron aron 17288 Oct 31 22:05 .viminfo\r\n-rw-rw-r--  1 aron aron   254 Oct 30 21:58 .wget-hsts\r\n-rw-------  1 aron aron   330 Nov  1 12:49 .Xauthority\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[22.830986499786377, "o", "d"]
[22.93377685546875, "o", "i"]
[23.035522937774658, "o", "r"]
[23.215720176696777, "o", "\r\n"]
[23.31826949119568, "o", "code  Desktop  Documents  Downloads  examples.desktop  go  Music  Ops  Ops.bak\tPictures  Public  schema.sql  snap  Templates  Videos\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[41.6519889831543, "o", "\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[42.117061138153076, "o", "\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[42.28911519050598, "o", "\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[43.03561544418335, "o", "c"]
[43.176398515701294, "o", "l"]
[43.2772581577301, "o", "e"]
[43.37854313850403, "o", "a"]
[43.48104786872864, "o", "r"]
[43.59048795700073, "o", "\r\n\u001b[3J\u001b[H\u001b[2J"]
[43.69300317764282, "o", "\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[150.51648497581482, "o", "l"]
[150.67118287086487, "o", "s"]
[150.81111240386963, "o", "\r\n"]
[150.91423916816711, "o", "\u001b[0m\u001b[01;34mcode\u001b[0m     \u001b[01;34mDocuments\u001b[0m  examples.desktop  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mOps.bak\u001b[0m   \u001b[01;34mPublic\u001b[0m      \u001b[01;34msnap\u001b[0m       TEST.txt  \u8bb0\u5f55.txt\r\n\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mgo\u001b[0m                \u001b[01;34mOps\u001b[0m    \u001b[01;34mPictures\u001b[0m  schema.sql  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[152.22905826568604, "o", "r"]
[152.36483144760132, "o", "m"]
[152.78692531585693, "o", " "]
[153.02258682250977, "o", "-"]
[153.1402289867401, "o", "r"]
[153.3243658542633, "o", "f"]
[153.4276785850525, "o", " "]
[153.8248598575592, "o", "T"]
[154.3366298675537, "o", "\u0007"]
[154.96306920051575, "o", "e"]
[155.58638787269592, "o", "\b\u001b[K"]
[156.99102425575256, "o", "E"]
[157.17887330055237, "o", "S"]
[157.39132595062256, "o", "T.txt "]
[158.4938826560974, "o", "\r\n"]
[158.59730505943298, "o", "\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[159.36733746528625, "o", "R"]
[159.483971118927, "o", "M"]
[159.8704550266266, "o", " "]
[160.50289344787598, "o", "\b\u001b[K"]
[160.64552879333496, "o", "\b\u001b[K"]
[160.79018568992615, "o", "\b\u001b[K"]
[160.9183132648468, "o", "\u0007"]
[161.12254071235657, "o", "r"]
[161.25505590438843, "o", "m"]
[161.39938592910767, "o", " "]
[161.63781070709229, "o", "-"]
[161.73880314826965, "o", "r"]
[161.90928101539612, "o", "f"]
[162.01149034500122, "o", " "]
[170.56216955184937, "o", "\u8bb0"]
[170.6656129360199, "o", "\u5f55"]
[171.58716821670532, "o", ".txt "]
[173.0281035900116, "o", "\r\n"]
[173.13108158111572, "o", "\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[174.18436670303345, "o", "\u56f0"]
[174.36620235443115, "o", "\uff0d"]
[174.46836614608765, "o", "\uff0d"]
[175.95769429206848, "o", "\b\b\u001b[K"]
[176.39402866363525, "o", "\b\b\u001b[K"]
[176.49573493003845, "o", "\b\b\u001b[K\u0007\u0007\u0007"]
[176.59668350219727, "o", "\u0007\u0007\u0007\u0007"]
[176.9971923828125, "o", "l"]
[177.1684787273407, "o", "s"]
[177.28730988502502, "o", " "]
[177.50447726249695, "o", "-"]
[177.68777704238892, "o", "a"]
[177.86139798164368, "o", "l"]
[178.23942685127258, "o", "\r\n"]
[178.34238076210022, "o", "total 180\r\ndrwxr-xr-x 24 aron aron  4096 Nov  1 12:57 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root root  4096 Oct 29 21:30 \u001b[01;34m..\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 31 21:56 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------  1 aron aron 11710 Nov  1 12:23 .bash_history\r\n-rw-r--r--  1 aron aron   220 Oct 29 21:30 .bash_logout\r\n-rw-r--r--  1 aron aron  3771 Oct 29 21:30 .bashrc\r\ndrwx------ 14 aron aron  4096 Oct 30 17:29 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Oct 31 12:52 \u001b[01;34mcode\u001b[0m\r\ndrwx------ 12 aron aron  4096 Oct 29 22:03 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  3 aron aron  4096 Oct 29 21:47 \u001b[01;34mDesktop\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDocuments\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDownloads\u001b[0m\r\n-rw-r--r--  1 aron aron  8980 Oct 29 21:30 examples.desktop\r\ndrwx------  3 aron aron  4096 Oct 29 21:46 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  5 aron aron  4096 Oct 31 13:04 \u001b[01;34mgo\u001b[0m\r\n-rw-------  1 aron aron  1122 Oct 30 21:54 .ICEauthority\r\ndrwx------  4 aron aron  4096 Oct 3"]
[178.4455761909485, "o", "0 14:03 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 aron aron  4096 Oct 30 17:29 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mMusic\u001b[0m\r\n-rw-------  1 aron aron   193 Oct 31 12:56 .mysql_history\r\ndrwxr-xr-x  5 aron aron  4096 Oct 29 22:13 \u001b[01;34m.npm\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 22:08 \u001b[01;34mOps\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 21:27 \u001b[01;34mOps.bak\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPictures\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 30 17:26 \u001b[01;34m.pki\u001b[0m\r\n-rw-r--r--  1 aron aron   807 Oct 29 21:30 .profile\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPublic\u001b[0m\r\n-rw-------  1 aron aron     0 Oct 31 21:37 .python_history\r\n-rw-------  1 aron aron    10 Oct 31 12:55 .rediscli_history\r\n-rw-rw-r--  1 aron aron  4154 Oct 30 21:58 schema.sql\r\ndrwxr-xr-x  3 aron aron  4096 Oct 31 21:35 \u001b[01;34msnap\u001b[0m\r\n-rw-r--r--  1 aron aron     0 Oct 29 21:49 .sudo_as_admin_successful\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mTemplates\u001b[0m\r\ndrwxr-xr-"]
[178.54719591140747, "o", "x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mVideos\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 31 16:39 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 aron aron 17288 Oct 31 22:05 .viminfo\r\n-rw-rw-r--  1 aron aron   254 Oct 30 21:58 .wget-hsts\r\n-rw-------  1 aron aron   330 Nov  1 12:49 .Xauthority\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[179.3656656742096, "o", "c"]
[179.47826886177063, "o", "l"]
[179.5812361240387, "o", "e"]
[179.68581080436707, "o", "a"]
[179.787335395813, "o", "r"]
[179.88981246948242, "o", "\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[180.54512071609497, "o", "l"]
[180.66329765319824, "o", "s"]
[180.76509928703308, "o", " "]
[180.89992785453796, "o", "-"]
[181.0070140361786, "o", "a"]
[181.13842797279358, "o", "l"]
[181.35164308547974, "o", "\r\n"]
[181.45314240455627, "o", "total 180\r\ndrwxr-xr-x 24 aron aron  4096 Nov  1 12:57 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root root  4096 Oct 29 21:30 \u001b[01;34m..\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 31 21:56 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------  1 aron aron 11710 Nov  1 12:23 .bash_history\r\n-rw-r--r--  1 aron aron   220 Oct 29 21:30 .bash_logout\r\n-rw-r--r--  1 aron aron  3771 Oct 29 21:30 .bashrc\r\ndrwx------ 14 aron aron  4096 Oct 30 17:29 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Oct 31 12:52 \u001b[01;34mcode\u001b[0m\r\ndrwx------ 12 aron aron  4096 Oct 29 22:03 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  3 aron aron  4096 Oct 29 21:47 \u001b[01;34mDesktop\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDocuments\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDownloads\u001b[0m\r\n-rw-r--r--  1 aron aron  8980 Oct 29 21:30 examples.desktop\r\ndrwx------  3 aron aron  4096 Oct 29 21:46 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  5 aron aron  4096 Oct 31 13:04 \u001b[01;34mgo\u001b[0m\r\n-rw-------  1 aron aron  1122 Oct 30 21:54 .ICEauthority\r\ndrwx------  4 aron aron  4096 Oct 3"]
[181.5559766292572, "o", "0 14:03 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 aron aron  4096 Oct 30 17:29 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mMusic\u001b[0m\r\n-rw-------  1 aron aron   193 Oct 31 12:56 .mysql_history\r\ndrwxr-xr-x  5 aron aron  4096 Oct 29 22:13 \u001b[01;34m.npm\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 22:08 \u001b[01;34mOps\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 21:27 \u001b[01;34mOps.bak\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPictures\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 30 17:26 \u001b[01;34m.pki\u001b[0m\r\n-rw-r--r--  1 aron aron   807 Oct 29 21:30 .profile\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPublic\u001b[0m\r\n-rw-------  1 aron aron     0 Oct 31 21:37 .python_history\r\n-rw-------  1 aron aron    10 Oct 31 12:55 .rediscli_history\r\n-rw-rw-r--  1 aron aron  4154 Oct 30 21:58 schema.sql\r\ndrwxr-xr-x  3 aron aron  4096 Oct 31 21:35 \u001b[01;34msnap\u001b[0m\r\n-rw-r--r--  1 aron aron     0 Oct 29 21:49 .sudo_as_admin_successful\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mTemplates\u001b[0m\r\ndrwxr-xr-"]
[181.65759897232056, "o", "x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mVideos\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 31 16:39 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 aron aron 17288 Oct 31 22:05 .viminfo\r\n-rw-rw-r--  1 aron aron   254 Oct 30 21:58 .wget-hsts\r\n-rw-------  1 aron aron   330 Nov  1 12:49 .Xauthority\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[183.13403463363647, "o", "c"]
[183.32568526268005, "o", "l"]
[183.5439031124115, "o", "e"]
[183.74810433387756, "o", "a"]
[183.93634223937988, "o", "r"]
[184.20387482643127, "o", "\r\n"]
[184.30681848526, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[186.86210465431213, "o", "d"]
[187.01826572418213, "o", "i"]
[187.15152549743652, "o", "r"]
[187.30908727645874, "o", "\r\ncode  Desktop  Documents  Downloads  examples.desktop  go  Music  Ops  Ops.bak\tPictures  Public  schema.sql  snap  Templates  Videos\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
