{"version": 2, "width": 150, "height": 30, "timestamp": 1574060561, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.5069336891174316, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.0.0-36-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n21 packages can be updated.\r\n0 updates are security updates.\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2023.\r\nLast login: Mon Nov 18 14:47:46 2019 from 127.0.0.1\r\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[1.8573434352874756, "o", "d"]
[1.9595026969909668, "o", "i"]
[2.0604500770568848, "o", "r"]
[2.4651997089385986, "o", "\r\n"]
[2.566958427429199, "o", "code\t Documents  examples.desktop  Music  Ops20191106.bak  Ops.bak\tPublic\t    snap       TEST.txt\r\nDesktop  Downloads  go\t\t      Ops    Ops20191112.bak  Pictures\tschema.sql  Templates  Videos\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[3.1318297386169434, "o", "c"]
[3.234708786010742, "o", "l"]
[3.337209463119507, "o", "e"]
[3.4389779567718506, "o", "a"]
[3.5404422283172607, "o", "r"]
[3.6417088508605957, "o", "\r\n\u001b[3J\u001b[H\u001b[2J\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[3.934837579727173, "o", "l"]
[4.138530492782593, "o", "s"]
[4.243628978729248, "o", " "]
[4.389934301376343, "o", "-"]
[4.5413267612457275, "o", "a"]
[4.642369031906128, "o", "l"]
[4.861144065856934, "o", "\r\n"]
[4.962252378463745, "o", "total 264\r\ndrwxr-xr-x 33 aron aron  4096 Nov 18 13:16 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root root  4096 Oct 29 21:30 \u001b[01;34m..\u001b[0m\r\ndrwx------  5 aron aron  4096 Nov  6 14:28 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------  1 aron aron     0 Nov  2 22:07 .ansible_galaxy\r\n-rw-------  1 aron aron 25674 Nov 18 14:58 .bash_history\r\n-rw-r--r--  1 aron aron   220 Oct 29 21:30 .bash_logout\r\n-rw-r--r--  1 aron aron  3771 Oct 29 21:30 .bashrc\r\ndrwx------ 16 aron aron  4096 Nov  8 18:50 \u001b[01;34m.cache\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Oct 31 12:52 \u001b[01;34mcode\u001b[0m\r\ndrwx------ 22 aron aron  4096 Nov  9 18:25 \u001b[01;34m.config\u001b[0m\r\ndrwx------  3 aron aron  4096 Nov  6 20:43 \u001b[01;34m.dbus\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Nov 11 16:21 \u001b[01;34mDesktop\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mDocuments\u001b[0m\r\ndrwxr-xr-x  3 aron aron  4096 Nov 16 15:56 \u001b[01;34mDownloads\u001b[0m\r\n-rw-r--r--  1 aron aron  8980 Oct 29 21:30 examples.desktop\r\n-rw-r--r--  1 aron aron    46 Nov 15 20:03 .gitconfig\r\ndrwx------  3 aron aron  4096 Nov  6 2"]
[5.063883066177368, "o", "0:41 \u001b[01;34m.gnupg\u001b[0m\r\ndrwxrwxr-x  5 aron aron  4096 Oct 31 13:04 \u001b[01;34mgo\u001b[0m\r\n-rw-------  1 aron aron  4492 Nov 18 13:16 .ICEauthority\r\ndrwxr-xr-x  5 aron aron  4096 Nov  8 17:21 \u001b[01;34m.java\u001b[0m\r\ndrwx------  4 aron aron  4096 Oct 30 14:03 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 aron aron  4096 Oct 30 17:29 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mMusic\u001b[0m\r\ndrwx------  3 aron aron  4096 Nov  8 16:43 \u001b[01;34m.mysql\u001b[0m\r\n-rw-------  1 aron aron   527 Nov  1 16:48 .mysql_history\r\ndrwxr-xr-x  5 aron aron  4096 Oct 29 22:13 \u001b[01;34m.npm\u001b[0m\r\ndrwxrwxr-x 26 aron aron  4096 Nov 14 15:55 \u001b[01;34mOps\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Nov  6 15:40 \u001b[01;34mOps20191106.bak\u001b[0m\r\ndrwxr-xr-x 25 aron aron  4096 Nov 12 19:29 \u001b[01;34mOps20191112.bak\u001b[0m\r\ndrwxrwxr-x 24 aron aron  4096 Oct 31 21:27 \u001b[01;34mOps.bak\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPictures\u001b[0m\r\ndrwx------  3 aron aron  4096 Oct 30 17:26 \u001b[01;34m.pki\u001b[0m\r\ndrwx------  2 aron aron  4096 Nov  6 20:43 \u001b[01;34m.p"]
[5.165933132171631, "o", "resage\u001b[0m\r\n-rw-r--r--  1 aron aron   807 Oct 29 21:30 .profile\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mPublic\u001b[0m\r\ndrwxr-xr-x  4 aron aron  4096 Nov  6 16:33 \u001b[01;34m.PyCharm2019.2\u001b[0m\r\n-rw-------  1 aron aron  1727 Nov 15 18:24 .pythonhist\r\n-rw-------  1 aron aron    20 Nov 15 16:56 .python_history\r\n-rw-------  1 aron aron    10 Oct 31 12:55 .rediscli_history\r\n-rw-rw-r--  1 aron aron  4154 Oct 30 21:58 schema.sql\r\ndrwxr-xr-x  4 aron aron  4096 Nov  8 16:43 \u001b[01;34msnap\u001b[0m\r\ndrwxrwxr-x  2 aron aron  4096 Nov  8 17:14 \u001b[01;34m.sogouinput\u001b[0m\r\ndrwx------  2 aron aron  4096 Nov  1 18:37 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--  1 aron aron     0 Oct 29 21:49 .sudo_as_admin_successful\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mTemplates\u001b[0m\r\n-rw-rw-r--  1 aron aron    11 Nov  1 13:16 TEST.txt\r\ndrwxr-xr-x  2 aron aron  4096 Oct 29 21:47 \u001b[01;34mVideos\u001b[0m\r\ndrwxr-xr-x  2 aron aron  4096 Oct 31 16:39 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 aron aron 21997 Nov 16 15:56 .viminfo\r\n-rw-rw-r--  1 aron aron   254 Oct 30"]
[5.2678444385528564, "o", " 21:58 .wget-hsts\r\n-rw-------  1 aron aron   396 Nov  6 15:36 .Xauthority\r\n-rw-rw-r--  1 aron aron   132 Nov  6 20:43 .xinputrc\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[6.417055368423462, "o", "h"]
[6.545596361160278, "o", "e"]
[6.646528005599976, "o", "l"]
[6.801422595977783, "o", "l"]
[7.718950986862183, "o", "\r\n"]
[7.85579776763916, "o", "\r\n"]
[7.957120180130005, "o", "Command 'hell' not found, did you mean:\r\n\r\n  command 'helm' from snap helm (2.15.1)\r\n  command 'htll' from deb gridsite-clients\r\n  command 'hello' from deb hello\r\n  command 'hello' from deb hello-traditional\r\n\r\nSee 'snap info <snapname>' for additional versions.\r\n\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
[9.547270059585571, "o", "h"]
[9.68477201461792, "o", "e"]
[9.787608861923218, "o", "l"]
[9.929166555404663, "o", "l"]
[10.12485957145691, "o", "o"]
[10.43715763092041, "o", "\r\n"]
[10.538781881332397, "o", "\r\nCommand 'hello' not found, but can be installed with:\r\n\r\nsudo snap install hello              # version 2.10, or\r\nsudo apt  install hello            \r\nsudo apt  install hello-traditional\r\n\r\nSee 'snap info hello' for additional versions.\r\n\r\n\u001b]0;aron@aron-virtual-machine: ~\u0007aron@aron-virtual-machine:~$ "]
