{"version": 2, "width": 150, "height": 30, "timestamp": 1574061677, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.47074127197265625, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 02:02:21 2019 from 192.168.238.128\r\r\n"]
[0.5725147724151611, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[26.827564001083374, "o", "d"]
[26.929279565811157, "o", "i"]
[27.034764528274536, "o", "r"]
[27.24078392982483, "o", "\r\n"]
[27.342157125473022, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[61.4621741771698, "o", "d"]
[61.56412386894226, "o", "i"]
[61.722612380981445, "o", "r"]
[62.00604224205017, "o", "\r\n"]
[62.10764741897583, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[74.70289850234985, "o", "l"]
[74.80455040931702, "o", "s"]
[74.91845202445984, "o", " "]
[75.01961302757263, "o", "-"]
[75.1211473941803, "o", "a"]
[75.22285389900208, "o", "l"]
[75.41511917114258, "o", "\r\n"]
[75.51708245277405, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 15:02 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15269 Nov 18 15:02 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[75.61903166770935, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[75.7210111618042, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# d"]
[75.8224847316742, "o", "i"]
[75.92372298240662, "o", "r"]
[76.05985283851624, "o", "\r\n"]
[76.16117072105408, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[76.75331258773804, "o", "c"]
[76.89781212806702, "o", "l"]
[77.01419162750244, "o", "e"]
[77.12488102912903, "o", "a"]
[77.23667597770691, "o", "r"]
[77.44653463363647, "o", "\r\n"]
[77.5480887889862, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[226.96164274215698, "o", "\r\n"]
[227.0631079673767, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[227.16523122787476, "o", "\r\n"]
[227.26634287834167, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[227.36796355247498, "o", "\r\n"]
[227.46928191184998, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[227.57027292251587, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
