{"version": 2, "width": 150, "height": 30, "timestamp": 1574063921, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3958706855773926, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 02:42:47 2019 from 192.168.238.128\r\r\n"]
[0.49783897399902344, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[90.28275752067566, "o", "d"]
[90.38412570953369, "o", "i"]
[90.52140378952026, "o", "r"]
[90.68431520462036, "o", "\r\n"]
[90.78596711158752, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[91.27833557128906, "o", "l"]
[91.37909531593323, "o", "s"]
[91.50780177116394, "o", " "]
[91.7839105129242, "o", "-"]
[91.98308515548706, "o", "a"]
[92.12305927276611, "o", "l"]
[92.78682827949524, "o", "\r\n"]
[92.88982844352722, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 15:44 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15211 Nov 18 15:44 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[92.99101257324219, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[93.09198045730591, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[273.1964604854584, "o", "\n\u7531\u4e8e\u957f\u65f6\u95f4\u6ca1\u6709\u64cd\u4f5c\uff0c\u8fde\u63a5\u5df2\u65ad\u5f00!"]
