{"version": 2, "width": 150, "height": 30, "timestamp": 1574081224, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.40361785888671875, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 07:37:46 2019 from 192.168.238.128\r\r\n"]
[0.552321195602417, "o", "\u001b]0;root@localhost:~\u0007"]
[0.6535437107086182, "o", "[root@localhost ~]# "]
[1.9633595943450928, "o", "\r\n"]
[2.064570188522339, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[2.165562152862549, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[2.2672841548919678, "o", "\r\n"]
[2.368715524673462, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[2.7745161056518555, "o", "l"]
[2.875572681427002, "o", "s"]
[2.9765820503234863, "o", " "]
[3.078171730041504, "o", "-"]
[3.1791155338287354, "o", "a"]
[3.2800045013427734, "o", "l"]
[3.4535744190216064, "o", "\r\n"]
[3.556018829345703, "o", "total 105324\r\ndr-xr-x---. 13 root root     4096 Nov 18 20:41 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    17001 Nov 18 20:41 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[3.6568970680236816, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[3.758450984954834, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[4.922262191772461, "o", "h"]
[5.159980773925781, "o", "e"]
[5.350393056869507, "o", "l"]
[5.482348680496216, "o", "l"]
[5.651780605316162, "o", "o"]
[6.054021596908569, "o", "\r\n"]
[6.156083106994629, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[7.074952840805054, "o", "c"]
[7.272221088409424, "o", "l"]
[7.378936052322388, "o", "e"]
[7.5149571895599365, "o", "a"]
[7.616051912307739, "o", "r"]
[7.846471309661865, "o", "\r\n"]
[7.94784951210022, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[188.0525827407837, "o", "\n\u7531\u4e8e\u957f\u65f6\u95f4\u6ca1\u6709\u64cd\u4f5c\uff0c\u8fde\u63a5\u5df2\u65ad\u5f00!"]
