{"version": 2, "width": 150, "height": 30, "timestamp": 1574065495, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.45022106170654297, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 03:09:26 2019 from 192.168.238.128\r\r\n"]
[0.5757167339324951, "o", "\u001b]0;root@localhost:~\u0007"]
[0.6773481369018555, "o", "[root@localhost ~]# "]
[2.923950672149658, "o", "l"]
[3.032355308532715, "o", "s"]
[3.4423725605010986, "o", "\r\n"]
[3.5438008308410645, "o", "\u001b[0m\u001b[01;34m1111\u001b[0m  \u001b[01;34madminset\u001b[0m  anaconda-ks.cfg  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.6.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mOps\u001b[0m  \u001b[01;34mPython-3.6.6\u001b[0m  \u001b[01;31mPython-3.6.6.tgz\u001b[0m  schema.sql  \u001b[01;32mtest.go\u001b[0m  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[4.012467861175537, "o", "l"]
[4.138731956481934, "o", "s"]
[4.315339803695679, "o", " "]
[4.604812860488892, "o", "-"]
[4.866310119628906, "o", "a"]
[5.01389217376709, "o", "l"]
[5.269494533538818, "o", "\r\n"]
[5.371428728103638, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 16:03 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15209 Nov 18 16:03 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[5.472089529037476, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[5.573253870010376, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[6.122619152069092, "o", "h"]
[6.26304817199707, "o", "e"]
[6.364640235900879, "o", "l"]
[6.491310119628906, "o", "l"]
[6.6567652225494385, "o", "o"]
[6.971595287322998, "o", "\r\n-bash: hello: command not found\r\n"]
[7.072762966156006, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[8.250566005706787, "o", "c"]
[8.37852168083191, "o", "l"]
[8.494171619415283, "o", "e"]
[8.595718383789062, "o", "a"]
[8.704150438308716, "o", "r"]
[8.929055213928223, "o", "\r\n"]
[9.032070875167847, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
