{"version": 2, "width": 150, "height": 30, "timestamp": 1574081683, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.37221407890319824, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 07:53:43 2019 from 192.168.238.128\r\r\n"]
[0.4761021137237549, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[1.3081955909729004, "o", "h"]
[1.4134154319763184, "o", "e"]
[1.539642095565796, "o", "l"]
[1.6680312156677246, "o", "l"]
[1.8522531986236572, "o", "o"]
[2.4485020637512207, "o", "\r\n"]
[2.550382375717163, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[2.7765121459960938, "o", "h"]
[2.9353106021881104, "o", "e"]
[3.0484001636505127, "o", "l"]
[3.1810288429260254, "o", "l"]
[3.3508095741271973, "o", "o"]
[3.676670789718628, "o", "\r\n"]
[3.7779057025909424, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[4.020126819610596, "o", "h"]
[4.188936471939087, "o", "e"]
[4.2915239334106445, "o", "l"]
[4.430429935455322, "o", "l"]
[4.608797073364258, "o", "o"]
[4.901620149612427, "o", "\r\n"]
[5.002951622009277, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.442742109298706, "o", "h"]
[5.571791410446167, "o", "e"]
[5.672608375549316, "o", "l"]
[5.800596237182617, "o", "l"]
[5.966858625411987, "o", "o"]
[6.279112339019775, "o", "\r\n-bash: hello: command not found\r\n"]
[6.380329370498657, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[6.816538095474243, "o", "h"]
[6.954451084136963, "o", "e"]
[7.063370704650879, "o", "l"]
[7.203279256820679, "o", "l"]
[7.379522085189819, "o", "o"]
[7.689829111099243, "o", "\r\n"]
[7.791777849197388, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[8.587202787399292, "o", "l"]
[8.71235179901123, "o", "s"]
[8.813570022583008, "o", " "]
[8.914977788925171, "o", "-"]
[9.016236066818237, "o", "a"]
[9.125797510147095, "o", "l"]
[9.34817385673523, "o", "\r\n"]
[9.449607372283936, "o", "total 105324\r\ndr-xr-x---. 13 root root     4096 Nov 18 20:54 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    16920 Nov 18 20:54 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[9.552289009094238, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[9.654126405715942, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[10.242254972457886, "o", "e"]
[10.43559980392456, "o", "x"]
[10.536492824554443, "o", "i"]
[10.701164960861206, "o", "t"]
[10.87088131904602, "o", "\r\n"]
[10.973148107528687, "o", "logout\r\n"]
