{"version": 2, "width": 150, "height": 30, "timestamp": 1574062967, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3755178451538086, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 02:41:50 2019 from 192.168.238.128\r\r\n"]
[0.49287891387939453, "o", "\u001b]0;root@localhost:~\u0007"]
[0.5937626361846924, "o", "[root@localhost ~]# "]
[1.6012475490570068, "o", "\r\n"]
[1.7024505138397217, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[1.8044075965881348, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[1.9794833660125732, "o", "d"]
[2.0823049545288086, "o", "sa"]
[2.183880567550659, "o", "f"]
[2.3183112144470215, "o", "\r\n-bash: dsaf: command not found\r\n"]
[2.4203169345855713, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[84.33387470245361, "o", "l"]
[84.43510365486145, "o", "s"]
[84.59384632110596, "o", "\r\n"]
[84.69533658027649, "o", "\u001b[0m\u001b[01;34m1111\u001b[0m  \u001b[01;34madminset\u001b[0m  anaconda-ks.cfg  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.6.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mOps\u001b[0m  \u001b[01;34mPython-3.6.6\u001b[0m  \u001b[01;31mPython-3.6.6.tgz\u001b[0m  schema.sql  \u001b[01;32mtest.go\u001b[0m  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[85.49889302253723, "o", "l"]
[85.59996581077576, "o", "s"]
[85.70087361335754, "o", " "]
[85.8017463684082, "o", "-"]
[85.90387105941772, "o", "a"]
[86.01560282707214, "o", "l"]
[86.34874606132507, "o", "\r\n"]
[86.44997262954712, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 15:42 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15220 Nov 18 15:42 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[86.55132961273193, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[86.65272283554077, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
