{"version": 2, "width": 150, "height": 30, "timestamp": 1574067726, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.45335936546325684, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 03:31:24 2019 from 192.168.238.128\r\r\n"]
[0.5845060348510742, "o", "\u001b]0;root@localhost:~\u0007"]
[0.6854257583618164, "o", "[root@localhost ~]# "]
[2.042271137237549, "o", "h"]
[2.5232434272766113, "o", "e"]
[2.882082939147949, "o", "l"]
[3.008723020553589, "o", "l"]
[3.1723134517669678, "o", "o"]
[3.5361034870147705, "o", "\r\n"]
[3.6371891498565674, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[4.5439887046813965, "o", "h"]
[4.697562217712402, "o", "i"]
[5.027841806411743, "o", "\r\n-bash: hi: command not found\r\n"]
[5.129541635513306, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[6.838585376739502, "o", "o"]
[6.968988418579102, "o", "k"]
[7.269929647445679, "o", "\r\n"]
[7.37102198600769, "o", "-bash: ok: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[7.978007078170776, "o", "l"]
[8.129185199737549, "o", "s"]
[8.329663753509521, "o", "\r\n"]
[8.43150806427002, "o", "\u001b[0m\u001b[01;34m1111\u001b[0m  \u001b[01;34madminset\u001b[0m  anaconda-ks.cfg  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.6.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mOps\u001b[0m  \u001b[01;34mPython-3.6.6\u001b[0m  \u001b[01;31mPython-3.6.6.tgz\u001b[0m  schema.sql  \u001b[01;32mtest.go\u001b[0m  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
