{"version": 2, "width": 150, "height": 30, "timestamp": 1574060541, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3886992931365967, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 02:01:09 2019 from 192.168.238.128\r\r\n"]
[0.48981189727783203, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.341240167617798, "o", "\r\n"]
[5.444119930267334, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.545960187911987, "o", "\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.6535561084747314, "o", "\r\n"]
[5.755490779876709, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[8.803818702697754, "o", "d"]
[8.905780553817749, "o", "i"]
[9.00700068473816, "o", "r"]
[9.16341757774353, "o", "\r\n"]
[9.265753984451294, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[9.713264226913452, "o", "l"]
[9.819819450378418, "o", "s"]
[9.935783624649048, "o", " "]
[10.107056617736816, "o", "-"]
[10.273481369018555, "o", "a"]
[10.381617784500122, "o", "l"]
[10.639207601547241, "o", "\r\n"]
[10.740854978561401, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 15:02 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15295 Nov 18 15:02 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[10.842804908752441, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[10.944197177886963, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[11.258676290512085, "o", "h"]
[11.428916215896606, "o", "e"]
[11.529813051223755, "o", "l"]
[11.67849326133728, "o", "l"]
[11.85872197151184, "o", "o"]
[12.232633352279663, "o", "'"]
[12.976313591003418, "o", "\b\u001b[K"]
[13.206763505935669, "o", "\r\n"]
[13.307877540588379, "o", "-bash: hello: command not found\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
