{"version": 2, "width": 150, "height": 30, "timestamp": 1574074490, "title": "Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3897087574005127, "o", "Web console: https://localhost:9090/ or https://192.168.238.129:9090/\r\n\r\nLast login: Mon Nov 18 05:54:29 2019 from 192.168.238.128\r\r\n"]
[0.6592819690704346, "o", "\u001b]0;root@localhost:~\u0007"]
[0.7618808746337891, "o", "[root@localhost ~]# "]
[4.881828546524048, "o", "\r\n"]
[4.983083486557007, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[5.594609022140503, "o", "d"]
[5.695723056793213, "o", "i"]
[5.79632306098938, "o", "r"]
[5.9303765296936035, "o", "\r\n"]
[6.031450986862183, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[24.15675401687622, "o", "l"]
[24.29259490966797, "o", "s"]
[24.58500838279724, "o", "\r\n"]
[24.68644404411316, "o", "\u001b[0m\u001b[01;34m1111\u001b[0m  \u001b[01;34madminset\u001b[0m  anaconda-ks.cfg  \u001b[01;34mgo\u001b[0m  \u001b[01;31mgo1.6.linux-amd64.tar.gz\u001b[0m  \u001b[01;34mOps\u001b[0m  \u001b[01;34mPython-3.6.6\u001b[0m  \u001b[01;31mPython-3.6.6.tgz\u001b[0m  schema.sql  \u001b[01;32mtest.go\u001b[0m  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[25.173994064331055, "o", "l"]
[25.31849431991577, "o", "s"]
[25.765817403793335, "o", " "]
[25.933668613433838, "o", "-"]
[26.0951886177063, "o", "a"]
[26.20126461982727, "o", "l"]
[26.64553689956665, "o", "\r\n"]
[26.747121572494507, "o", "total 105320\r\ndr-xr-x---. 13 root root     4096 Nov 18 17:02 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-xr-xr-x. 18 root root      235 Oct 30 16:24 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x.  4 root root       32 Oct 31 20:37 \u001b[01;34m1111\u001b[0m\r\ndrwxr-xr-x. 22 root root     4096 Oct 31 17:41 \u001b[01;34madminset\u001b[0m\r\n-rw-------.  1 root root     1200 Oct 30 23:22 anaconda-ks.cfg\r\ndrwx------.  4 root root       27 Nov  4 22:04 \u001b[01;34m.ansible\u001b[0m\r\n-rw-------.  1 root root    15191 Nov 18 17:02 .bash_history\r\n-rw-r--r--.  1 root root       18 May 11  2019 .bash_logout\r\n-rw-r--r--.  1 root root      176 May 11  2019 .bash_profile\r\n-rw-r--r--.  1 root root      271 Oct 31 19:26 .bashrc\r\ndrwxr-xr-x.  4 root root       33 Oct 30 16:40 \u001b[01;34m.cache\u001b[0m\r\ndrwx------.  3 root root       20 Nov  1 18:42 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r--.  1 root root      100 May 11  2019 .cshrc\r\n-rw-------.  1 root root       26 Oct 31 20:01 .dbshell\r\ndrwxr-xr-x.  4 root root       28 Oct 30 21:49 \u001b[01;34mgo\u001b[0m\r\n-rw-r--r--.  1 root root 84799480 Feb 18  2016 \u001b[01;31mgo1.6.li"]
[26.848494291305542, "o", "nux-amd64.tar.gz\u001b[0m\r\ndrwxr-xr-x.  3 root root       17 Oct 30 16:00 \u001b[01;34m.local\u001b[0m\r\n-rw-------.  1 root root        0 Oct 31 19:55 .mongorc.js\r\n-rw-------.  1 root root     7554 Nov  7 19:19 .mysql_history\r\ndrwxr-xr-x. 23 root root     4096 Oct 31 20:14 \u001b[01;34mOps\u001b[0m\r\ndrwxr-xr-x. 13 root root     4096 Oct 31 19:27 \u001b[01;34m.pyenv\u001b[0m\r\ndrwxr-xr-x. 17  501  501     4096 Oct 31 19:30 \u001b[01;34mPython-3.6.6\u001b[0m\r\n-rw-r--r--.  1 root root 22930752 Jun 27  2018 \u001b[01;31mPython-3.6.6.tgz\u001b[0m\r\n-rw-------.  1 root root       13 Nov  2 16:28 .python_history\r\n-rw-------.  1 root root       49 Oct 31 19:33 .rediscli_history\r\n-rw-r--r--.  1 root root     4154 Oct 30 16:19 schema.sql\r\ndrwx------.  2 root root       25 Nov  4 22:04 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--.  1 root root      129 May 11  2019 .tcshrc\r\n-rwxr-xr-x.  1 root root       88 Oct 30 20:40 \u001b[01;32mtest.go\u001b[0m\r\n-rw-r--r--.  1 root root       21 Nov  2 16:28 test.txt\r\n-rw-r--r--.  1 root root       11 Nov 18 14:56 TEST.txt\r\n-rw-------.  1 root root     6037 Oct 3"]
[26.95075273513794, "o", "0 17:01 .viminfo\r\n-rw-r--r--.  1 root root      219 Oct 30 16:19 .wget-hsts\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[28.287466764450073, "o", "c"]
[28.428727865219116, "o", "l"]
[28.59166669845581, "o", "e"]
[28.7120463848114, "o", "a"]
[28.81266474723816, "o", "r"]
[29.07340431213379, "o", "\r\n"]
[29.17482089996338, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[29.839513540267944, "o", "d"]
[29.96132516860962, "o", "i"]
[30.07003402709961, "o", "r"]
[30.29280948638916, "o", "\r\n"]
[30.394111394882202, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[31.02223491668701, "o", "c"]
[31.16849136352539, "o", "l"]
[31.282729387283325, "o", "e"]
[31.389389753341675, "o", "a"]
[31.49028778076172, "o", "r"]
[31.677120447158813, "o", "\r\n"]
[31.779489517211914, "o", "\u001b[3J\u001b[H\u001b[2J\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[31.880554914474487, "o", "d"]
[31.981579065322876, "o", "i"]
[32.09453582763672, "o", "r"]
[32.24231481552124, "o", "\r\n"]
[32.34340214729309, "o", "1111  adminset\tanaconda-ks.cfg  go  go1.6.linux-amd64.tar.gz  Ops  Python-3.6.6  Python-3.6.6.tgz  schema.sql\ttest.go  test.txt  TEST.txt\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[212.44742345809937, "o", "\n\u7531\u4e8e\u957f\u65f6\u95f4\u6ca1\u6709\u64cd\u4f5c\uff0c\u8fde\u63a5\u5df2\u65ad\u5f00!"]
